<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".main.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <TextView
                android:layout_width="450px"
                android:layout_height="wrap_content"
                android:text="Recent Deviation Rating:"
                android:id="@+id/textView3"
                android:textSize="20dp"
                android:textIsSelectable="false"
                android:textStyle="bold"
                android:singleLine="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/MarginDisp"
                android:elegantTextHeight="false"
                android:editable="true"
                android:layout_marginLeft="20dp"
                android:textSize="20dp"
                android:textIsSelectable="true"
                android:textStyle="bold"
                android:singleLine="false" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:text="@string/mainActivityText"
            android:textSize="18dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:paddingLeft="10dp"
            android:textIsSelectable="false"
            android:visibility="gone" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confidence In User:"
                android:id="@+id/textView8"
                android:textSize="20dp"
                android:textIsSelectable="false"
                android:textStyle="bold"
                android:singleLine="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/overall_confidence"
                android:id="@+id/ConfidenceDisplay"
                android:textSize="20dp"
                android:textIsSelectable="false"
                android:textStyle="bold"
                android:layout_marginLeft="20dp"
                android:singleLine="false" />

        </LinearLayout>

        <Button
            android:text="Send Data to Server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/button"
            android:onClick="sendData"
            android:background="@color/buttonColor"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="normal|bold"
            android:elevation="0dp"
            android:textSize="18sp" />

        <Button
            android:text="Clear Data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/button3"
            android:onClick="clearHistory"
            android:textStyle="normal|bold"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/buttonColor"
            android:textSize="18sp" />

        <Button
            android:text="Calibrate Keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:id="@+id/button2"
            android:onClick="testGame"
            android:textStyle="normal|bold"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/buttonColor"
            android:textSize="18sp"
            android:singleLine="true" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Services"
            android:id="@+id/button4"
            android:layout_gravity="center_horizontal"
            android:textSize="18dp"
            android:textStyle="normal|bold"
            android:textColor="@color/colorPrimaryDark"
            android:background="@color/buttonColor"
            android:onClick="startWindvane"
            android:allowUndo="true"
            android:layout_margin="10dp" />
    </LinearLayout>
</RelativeLayout>
